= form_tag sessions_path, method: :post do

  = label_tag :email
  = text_field_tag :email, '', class: 'form-control'

  = label_tag :password
  = password_field_tag :password, '', class: 'form-control'

  = submit_tag 'ログイン'
