.room-header
  = @room.name
.room-body
  ul#messages
    = render @messages
.room-footer style="bottom:0px;width:100%;"
  from
    label say something
    input type="text" data-behavior="room_input"
