doctype html
html
  head
    title Websock
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if flash.present?
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
        
    = yield
